# playWeb

./: README.md  demo.eml  demo.userlibraries  pom.xml
common/: pom.xml
common/src/main/java/com/dby/common/: Hello.java
common/src/main/java/com/dby/thread/: ThreadPoolUtils.java
eureka/: pom.xml
eureka/src/main/java/com/dby/eureka/: EurekaApplication.java
requestManager/: pom.xml
requestManager/src/main/java/com/dby/request/: RequestManagerApplication.java
requestManager/src/main/java/com/dby/request/controller/: HelloController.java  WebController.java
requestManager/src/main/java/com/dby/request/entity/: User.java
requestManager/src/main/java/com/example/demo/: RequestManagerApplication.java
requestManager/src/main/resources/: application.yml
requestManager/src/main/resources/templates/: index.html
requestManager/src/test/java/com/example/demo/: RequestManagerApplicationTests.java
server/: .project  pom.xml
server/eureka/src/main/resources/: application.yml
server/requestManager/: pom.xml
server/requestManager/src/main/java/com/dby/request/: RequestManagerApplication.java
server/requestManager/src/main/java/com/dby/request/config/: WebMvcConfig.java
server/requestManager/src/main/java/com/dby/request/controller/: HelloController.java
server/requestManager/src/main/java/com/dby/request/mapper/: UserMapper.java
server/requestManager/src/main/resources/mapper/: UserMapper.xml
server/testManager/src/main/java/com/dby/test/controller/: HelloController.java  LoginController.java  UserController.java  WebController.java
server/testManager/src/main/java/com/dby/test/entity/: User.java
server/testManager/src/main/java/com/dby/test/mapper/: UserMapper.java
server/testManager/src/main/resources/: Logback.xml
server/testManager/src/main/resources/mapper/: UserMapper.xml
server/zipkin/: pom.xml
server/zipkin/src/main/java/com/dby/zipkin/: ZipkinApplication.java
server/zipkin/src/main/resources/: application.yml
server/zuul/src/main/java/com/dby/zuul/: ZuulApplication.java
server/zuul/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: HelloService.java  TalkService.java
src/main/resources/: application.yml
testManager/: pom.xml
testManager/src/main/java/com/dby/test/: TestManagerApplication.java
testManager/src/main/java/com/dby/test/client/: HelloService.java
testManager/src/main/java/com/dby/test/config/: WebMvcConfig.java
testManager/src/main/java/com/dby/test/controller/: HelloController.java  WebController.java
testManager/src/main/java/com/dby/test/entity/: User.java
testManager/src/main/java/com/dby/test/mapper/: UserMapper.java
testManager/src/main/java/com/example/demo/: TestManagerApplication.java
testManager/src/main/java/com/example/demo/controller/: HelloController.java
testManager/src/main/resources/: application.yml
testManager/src/main/resources/templates/: index.html
testManager/src/test/java/com/example/demo/: TestManagerApplicationTests.java
web/egg/egg-dby/: README.md  README.zh-CN.md  package.json
web/egg/egg-dby/config/: config.default.js
web/vue/request/: package.json
web/vue/request/config/: index.js
web/vue/request/server/: app.js
web/vue/request/src/api/: api_user.js
web/vue/request/src/components/: Login.vue
web/vue/request/src/components/book/: list.vue
web/vue/request/src/components/user/: profile.vue
web/vue/test/config/: index.js
web/vue/test/src/api/: api_user.js  index.js
web/vue/test/src/components/: Home.vue  Login.vue
web/vue/test/src/components/book/: list.vue
web/vue/test/src/components/bookcategory/: list.vue
web/vue/test/src/components/user/: changepwd.vue  list.vue
web/vue/test/src/router/: index.js
zipkin/: pom.xml
zipkin/src/main/java/com/dby/zipkin/: ZpkinApplication.java
zpkin/src/main/java/com/example/demo/: ZpkinApplication.java
zpkin/src/test/java/com/example/demo/: ZpkinApplicationTests.java
zuul/: pom.xml
